IQ-TREE 1.4.0 built Mar  4 2016

Partition file name: srd06.nex
Input file name: SouthAmerica.fas
Type of analysis: tree reconstruction
Random seed number: 632429

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 191 taxa with 2 partitions and 3113 total sites (0% missing data)

  ID  Name   Type  #Seqs  #Sites  #Patterns  #Const_Sites
   1  pos12  DNA     180    2547     540      75%
   2  pos3   DNA     180     566     173      80%

SUBSTITUTION PROCESS
--------------------

Proportional partition model with joint branch lengths and separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       1.0459  HKY{5.93568}+F{0.335987,0.211196,0.215471,0.237346}+G4{0.450923}
   2  HKY+F+G4       0.7933  HKY{5.35199}+F{0.383235,0.167224,0.266725,0.182815}+G4{0.319497}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12954.5771 (s.e. 300.4733)
Unconstrained log-likelihood (without tree): -12800.3007
Number of free parameters (#branches + #model parameters): 390
Akaike information criterion (AIC) score: 26689.1542
Corrected Akaike information criterion (AICc) score: 26801.1968
Bayesian information criterion (BIC) score: 29046.0576

Total tree length (sum of branch lengths): 0.5569
Sum of internal branch lengths: 0.1821 (32.6993% of tree length)

WARNING: 93 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_ARGENTINA_10_2001_2001-06-25' is drawn at root

+**A_ARGENTINA_10_2001_2001-06-25
|
|           +--A_ARGENTINA_13_2001_2001-06-22
|        +**|
|        |  |        +--A_ARGENTINA_25_2001_2001-06-29
|        |  |     +--|
|        |  |     |  +--A_ARGENTINA_mc5_2001_2001-06-14
|        |  |  +**|
|        |  |  |  |  +**A_ARGENTINA_302_2001_2001-08-09
|        |  |  |  +**|
|        |  |  |     |  +**A_ARGENTINA_5_2001_2001-06-06
|        |  |  |     +**|
|        |  |  |        |              +**A_ARGENTINA_5995_2000_2000-10-03
|        |  |  |        |           +--|
|        |  |  |        |           |  |                                                                                                                 +--A_Acre_15093_2010_2010-03-03
|        |  |  |        |           |  |                                                                                                              +--|
|        |  |  |        |           |  |                                                                                                              |  +--A_Acre_26954_2010_2010-04-04
|        |  |  |        |           |  |                                                                                                           +--|
|        |  |  |        |           |  |                                                                                                           |  |     +**A_Argentina_27724_2010_2010-08-23
|        |  |  |        |           |  |                                                                                                           |  |  +**|
|        |  |  |        |           |  |                                                                                                           |  |  |  +--A_Brazil_0791_2010_2010-06-23
|        |  |  |        |           |  |                                                                                                           |  +--|
|        |  |  |        |           |  |                                                                                                           |     +--A_Brazil_0610_2010_2010-05-24
|        |  |  |        |           |  |                                                                                                        +--|
|        |  |  |        |           |  |                                                                                                        |  |  +-----A_Argentina_28302_2010_2010-11-02
|        |  |  |        |           |  |                                                                                                        |  +**|
|        |  |  |        |           |  |                                                                                                        |     |  +--A_Colombia_6123_2009_2009-07-22
|        |  |  |        |           |  |                                                                                                        |     +--|
|        |  |  |        |           |  |                                                                                                        |        +----A_Uruguay_2214_2010_2010-11-10
|        |  |  |        |           |  |                                                                                                     +**|
|        |  |  |        |           |  |                                                                                                     |  |          +**A_Minas_Gerais_10995_2009_2009-08-12
|        |  |  |        |           |  |                                                                                                     |  |       +**|
|        |  |  |        |           |  |                                                                                                     |  |       |  +**A_Minas_Gerais_10998_2009_2009-08-12
|        |  |  |        |           |  |                                                                                                     |  |    +**|
|        |  |  |        |           |  |                                                                                                     |  |    |  +**A_Minas_Gerais_11401_2009_2009-08-12
|        |  |  |        |           |  |                                                                                                     |  +----|
|        |  |  |        |           |  |                                                                                                     |       +**A_Minas_Gerais_11404_2009_2009-08-12
|        |  |  |        |           |  |                                                                                                  +**|
|        |  |  |        |           |  |                                                                                                  |  |                                  +--A_Argentina_01_2010_2010-12-27
|        |  |  |        |           |  |                                                                                                  |  |                               +**|
|        |  |  |        |           |  |                                                                                                  |  |                               |  |     +--A_Argentina_02_2010_2010-12-27
|        |  |  |        |           |  |                                                                                                  |  |                               |  |  +**|
|        |  |  |        |           |  |                                                                                                  |  |                               |  |  |  |  +--A_Parana_199_2011_2011-05-02
|        |  |  |        |           |  |                                                                                                  |  |                               |  |  |  +**|
|        |  |  |        |           |  |                                                                                                  |  |                               |  |  |     +--A_Peru_9310_2010_2010-11-21
|        |  |  |        |           |  |                                                                                                  |  |                               |  +**|
|        |  |  |        |           |  |                                                                                                  |  |                               |     |           +--A_Argentina_27826_2010_2010-09-06
|        |  |  |        |           |  |                                                                                                  |  |                               |     |        +--|
|        |  |  |        |           |  |                                                                                                  |  |                               |     |        |  +**A_Peru_8410_2010_2010-09-28
|        |  |  |        |           |  |                                                                                                  |  |                               |     |     +**|
|        |  |  |        |           |  |                                                                                                  |  |                               |     |     |  |              +**A_Argentina_27891_2010_2010-09-15
|        |  |  |        |           |  |                                                                                                  |  |                               |     |     |  |           +**|
|        |  |  |        |           |  |                                                                                                  |  |                               |     |     |  |           |  +**A_Argentina_8409_2010_2010-11-30
|        |  |  |        |           |  |                                                                                                  |  |                               |     |     |  |        +**|
|        |  |  |        |           |  |                                                                                                  |  |                               |     |     |  |        |  +**A_Argentina_28378_2010_2010-11-30
|        |  |  |        |           |  |                                                                                                  |  |                               |     |     |  |     +**|
|        |  |  |        |           |  |                                                                                                  |  |                               |     |     |  |     |  |           +**A_Argentina_27893_2010_2010-09-08
|        |  |  |        |           |  |                                                                                                  |  |                               |     |     |  |     |  |        +**|
|        |  |  |        |           |  |                                                                                                  |  |                               |     |     |  |     |  |        |  +**A_Argentina_27894_2010_2010-09-17
|        |  |  |        |           |  |                                                                                                  |  |                               |     |     |  |     |  |     +**|
|        |  |  |        |           |  |                                                                                                  |  |                               |     |     |  |     |  |     |  +**A_Argentina_27895_2010_2010-09-17
|        |  |  |        |           |  |                                                                                                  |  |                               |     |     |  |     |  |  +--|
|        |  |  |        |           |  |                                                                                                  |  |                               |     |     |  |     |  |  |  +--A_Argentina_28306_2010_2010-10-30
|        |  |  |        |           |  |                                                                                                  |  |                               |     |     |  |     |  +**|
|        |  |  |        |           |  |                                                                                                  |  |                               |     |     |  |     |     +--A_Argentina_28370_2010_2010-11-23
|        |  |  |        |           |  |                                                                                                  |  |                               |     |     |  |  +--|
|        |  |  |        |           |  |                                                                                                  |  |                               |     |     |  |  |  +--A_Argentina_28379_2010_2010-11-30
|        |  |  |        |           |  |                                                                                                  |  |                               |     |     |  +**|
|        |  |  |        |           |  |                                                                                                  |  |                               |     |     |     +--A_Bogota_WRAIR3457N_2010_2010-12-01
|        |  |  |        |           |  |                                                                                                  |  |                               |     |  +--|
|        |  |  |        |           |  |                                                                                                  |  |                               |     |  |  +--A_Colombia_6722_2010_2010-06-22
|        |  |  |        |           |  |                                                                                                  |  |                               |     +**|
|        |  |  |        |           |  |                                                                                                  |  |                               |        |        +--A_Bahia_100_2011_2011-03-24
|        |  |  |        |           |  |                                                                                                  |  |                               |        |     +**|
|        |  |  |        |           |  |                                                                                                  |  |                               |        |     |  |        +--A_Bahia_97_2011_2011-07-09
|        |  |  |        |           |  |                                                                                                  |  |                               |        |     |  |     +**|
|        |  |  |        |           |  |                                                                                                  |  |                               |        |     |  |     |  +--A_Sergipe_176_2011_2011-03-15
|        |  |  |        |           |  |                                                                                                  |  |                               |        |     |  |  +--|
|        |  |  |        |           |  |                                                                                                  |  |                               |        |     |  |  |  +--A_Minas_Gerais_239_2011_2011-04-05
|        |  |  |        |           |  |                                                                                                  |  |                               |        |     |  +**|
|        |  |  |        |           |  |                                                                                                  |  |                               |        |     |     +--A_Bahia_98_2011_2011-04-14
|        |  |  |        |           |  |                                                                                                  |  |                               |        |  +--|
|        |  |  |        |           |  |                                                                                                  |  |                               |        |  |  |        +--A_Bahia_45_2011_2011-01-20
|        |  |  |        |           |  |                                                                                                  |  |                               |        |  |  |     +--|
|        |  |  |        |           |  |                                                                                                  |  |                               |        |  |  |     |  |  +--A_Sergipe_146_2011_2011-02-27
|        |  |  |        |           |  |                                                                                                  |  |                               |        |  |  |     |  +**|
|        |  |  |        |           |  |                                                                                                  |  |                               |        |  |  |     |     |  +**A_Sergipe_152_2011_2011-02-15
|        |  |  |        |           |  |                                                                                                  |  |                               |        |  |  |     |     +**|
|        |  |  |        |           |  |                                                                                                  |  |                               |        |  |  |     |        +**A_Sergipe_155_2011_2011-02-24
|        |  |  |        |           |  |                                                                                                  |  |                               |        |  |  |  +**|
|        |  |  |        |           |  |                                                                                                  |  |                               |        |  |  |  |  +--A_Rio_de_Janeiro_27_2011_2011-01-13
|        |  |  |        |           |  |                                                                                                  |  |                               |        |  |  +**|
|        |  |  |        |           |  |                                                                                                  |  |                               |        |  |     +--A_Bahia_65_2011_2011-02-10
|        |  |  |        |           |  |                                                                                                  |  |                               |        +**|
|        |  |  |        |           |  |                                                                                                  |  |                               |           +--A_Chile_6278_2010_2010-07-10
|        |  |  |        |           |  |                                                                                                  |  |                            +**|
|        |  |  |        |           |  |                                                                                                  |  |                            |  +--A_Peru_4010_2010_2010-10-20
|        |  |  |        |           |  |                                                                                                  |  |                         +**|
|        |  |  |        |           |  |                                                                                                  |  |                         |  |  +**A_Chile_6096_2010_2010-07-10
|        |  |  |        |           |  |                                                                                                  |  |                         |  +**|
|        |  |  |        |           |  |                                                                                                  |  |                         |     +**A_Chile_6927_2010_2010-07-22
|        |  |  |        |           |  |                                                                                                  |  |                      +**|
|        |  |  |        |           |  |                                                                                                  |  |                      |  +--A_Chile_8196_2010_2010-08-04
|        |  |  |        |           |  |                                                                                                  |  |                 +----|
|        |  |  |        |           |  |                                                                                                  |  |                 |    |  +**A_Chile_5845_2010_2010-07-10
|        |  |  |        |           |  |                                                                                                  |  |                 |    +--|
|        |  |  |        |           |  |                                                                                                  |  |                 |       +**A_Chile_6380_2010_2010-07-14
|        |  |  |        |           |  |                                                                                                  |  |              +**|
|        |  |  |        |           |  |                                                                                                  |  |              |  |      +**A_Argentina_28342_2010_2010-11-23
|        |  |  |        |           |  |                                                                                                  |  |              |  |   +**|
|        |  |  |        |           |  |                                                                                                  |  |              |  |   |  +**A_Argentina_28367_2010_2010-11-23
|        |  |  |        |           |  |                                                                                                  |  |              |  +---|
|        |  |  |        |           |  |                                                                                                  |  |              |      +**A_Argentina_28372_2010_2010-11-24
|        |  |  |        |           |  |                                                                                                  |  |           +**|
|        |  |  |        |           |  |                                                                                                  |  |           |  |  +--A_Bolivia_317_2010_2010-05-10
|        |  |  |        |           |  |                                                                                                  |  |           |  +--|
|        |  |  |        |           |  |                                                                                                  |  |           |     +**A_Venezuela_07_2010_2010-06-16
|        |  |  |        |           |  |                                                                                                  |  |        +**|
|        |  |  |        |           |  |                                                                                                  |  |        |  +**A_Brazil_933_2009_2009-05-05
|        |  |  |        |           |  |                                                                                                  |  |     +--|
|        |  |  |        |           |  |                                                                                                  |  |     |  |        +--A_Bahia_44_2011_2011-01-18
|        |  |  |        |           |  |                                                                                                  |  |     |  |     +--|
|        |  |  |        |           |  |                                                                                                  |  |     |  |     |  +--A_Parana_192_2011_2011-03-23
|        |  |  |        |           |  |                                                                                                  |  |     |  |  +--|
|        |  |  |        |           |  |                                                                                                  |  |     |  |  |  |     +**A_Bolivia_1053_2010_2010-08-11
|        |  |  |        |           |  |                                                                                                  |  |     |  |  |  |  +**|
|        |  |  |        |           |  |                                                                                                  |  |     |  |  |  |  |  +**A_Peru_CIS1578_2010_2010-10-19
|        |  |  |        |           |  |                                                                                                  |  |     |  |  |  +--|
|        |  |  |        |           |  |                                                                                                  |  |     |  |  |     |  +--A_Paraguay_2394_2010_2010-10-04
|        |  |  |        |           |  |                                                                                                  |  |     |  |  |     +--|
|        |  |  |        |           |  |                                                                                                  |  |     |  |  |        +**A_Paraguay_2395_2010_2010-10-04
|        |  |  |        |           |  |                                                                                                  |  |     |  +--|
|        |  |  |        |           |  |                                                                                                  |  |     |     +--A_Peru_7710_2010_2010-10-13
|        |  |  |        |           |  |                                                                                                  |  |  +--|
|        |  |  |        |           |  |                                                                                                  |  |  |  +--A_Minas_Gerais_11405_2009_2009-08-12
|        |  |  |        |           |  |                                                                                                  |  +--|
|        |  |  |        |           |  |                                                                                                  |     |  +--A_Brazil_1814_2009_2009-05-11
|        |  |  |        |           |  |                                                                                                  |     +--|
|        |  |  |        |           |  |                                                                                                  |        +--A_Brazil_884_2009_2009-07-07
|        |  |  |        |           |  |                                                                                               +**|
|        |  |  |        |           |  |                                                                                               |  |     +--A_Colombia_227_2009_2009-05-01
|        |  |  |        |           |  |                                                                                               |  |  +--|
|        |  |  |        |           |  |                                                                                               |  |  |  +--A_Colombia_7158_2009_2009-07-26
|        |  |  |        |           |  |                                                                                               |  +**|
|        |  |  |        |           |  |                                                                                               |     +--A_Rio_de_Janeiro_1621_2009_2009-08-14
|        |  |  |        |           |  |                                                                                            +**|
|        |  |  |        |           |  |                                                                                            |  |  +--A_Paraguay_52_2009_2009-06-06
|        |  |  |        |           |  |                                                                                            |  +**|
|        |  |  |        |           |  |                                                                                            |     +--A_Suriname_5163_2009_2009-06-15
|        |  |  |        |           |  |                                                                                         +--|
|        |  |  |        |           |  |                                                                                         |  +--A_Argentina_7646_2009_2009-06-26
|        |  |  |        |           |  |                                                                                      +--|
|        |  |  |        |           |  |                                                                                      |  |           +--A_Argentina_334_2007_2007-06-14
|        |  |  |        |           |  |                                                                                      |  |        +**|
|        |  |  |        |           |  |                                                                                      |  |        |  +**A_Venezuela_9602_2007_2007-09-04
|        |  |  |        |           |  |                                                                                      |  |     +--|
|        |  |  |        |           |  |                                                                                      |  |     |  +--A_Venezuela_8241_2007_2007-08-13
|        |  |  |        |           |  |                                                                                      |  |  +**|
|        |  |  |        |           |  |                                                                                      |  |  |  |                    +**A_Argentina_3888_2007_2007-07-10
|        |  |  |        |           |  |                                                                                      |  |  |  |                 +--|
|        |  |  |        |           |  |                                                                                      |  |  |  |                 |  +--A_Argentina_405_2007_2007-06-26
|        |  |  |        |           |  |                                                                                      |  |  |  |              +**|
|        |  |  |        |           |  |                                                                                      |  |  |  |              |  +--A_Argentina_426_2007_2007-06-21
|        |  |  |        |           |  |                                                                                      |  |  |  |           +**|
|        |  |  |        |           |  |                                                                                      |  |  |  |           |  |  +--A_Brazil_1619_2008_2008-03-28
|        |  |  |        |           |  |                                                                                      |  |  |  |           |  +**|
|        |  |  |        |           |  |                                                                                      |  |  |  |           |     +--A_Guyane_32_2007_2007-07-02
|        |  |  |        |           |  |                                                                                      |  |  |  |        +**|
|        |  |  |        |           |  |                                                                                      |  |  |  |        |  +--A_Santiago_6421_2007_2007-05-09
|        |  |  |        |           |  |                                                                                      |  |  |  |     +**|
|        |  |  |        |           |  |                                                                                      |  |  |  |     |  +--A_Argentina_449_2007_2007-06-12
|        |  |  |        |           |  |                                                                                      |  |  |  |  +**|
|        |  |  |        |           |  |                                                                                      |  |  |  |  |  |     +--A_Brazil_1623_2008_2008-03-31
|        |  |  |        |           |  |                                                                                      |  |  |  |  |  |  +**|
|        |  |  |        |           |  |                                                                                      |  |  |  |  |  |  |  +--A_Santiago_6881_2007_2007-05-18
|        |  |  |        |           |  |                                                                                      |  |  |  |  |  +--|
|        |  |  |        |           |  |                                                                                      |  |  |  |  |     +**A_Uruguay_0710_2007_2007-06-08
|        |  |  |        |           |  |                                                                                      |  |  |  +--|
|        |  |  |        |           |  |                                                                                      |  |  |     +--A_Santiago_10086_2007_2007-07-09
|        |  |  |        |           |  |                                                                                      |  +--|
|        |  |  |        |           |  |                                                                                      |     |        +--A_Argentina_445_2007_2007-06-12
|        |  |  |        |           |  |                                                                                      |     |     +--|
|        |  |  |        |           |  |                                                                                      |     |     |  +**A_Peru_8307_2007_2007-05-09
|        |  |  |        |           |  |                                                                                      |     |  +**|
|        |  |  |        |           |  |                                                                                      |     |  |  +--A_Guyane_25_2007_2007-05-11
|        |  |  |        |           |  |                                                                                      |     +**|
|        |  |  |        |           |  |                                                                                      |        |     +--A_Uruguay_0707_2007_2007-05-29
|        |  |  |        |           |  |                                                                                      |        |  +**|
|        |  |  |        |           |  |                                                                                      |        |  |  +--A_Uruguay_716_2007_2007-06-21
|        |  |  |        |           |  |                                                                                      |        +--|
|        |  |  |        |           |  |                                                                                      |           +--A_Uruguay_0723_2007_2007-06-15
|        |  |  |        |           |  |                                                                                   +**|
|        |  |  |        |           |  |                                                                                   |  +--A_Argentina_3726_2007_2007-05-01
|        |  |  |        |           |  |                                                                                +**|
|        |  |  |        |           |  |                                                                                |  |  +**A_Argentina_3689_2007_2007-03-21
|        |  |  |        |           |  |                                                                                |  +**|
|        |  |  |        |           |  |                                                                                |     +**A_Argentina_3743_2007_2007-06-12
|        |  |  |        |           |  |                                                                             +**|
|        |  |  |        |           |  |                                                                             |  |  +**A_Argentina_117_2007_2007-06-04
|        |  |  |        |           |  |                                                                             |  +--|
|        |  |  |        |           |  |                                                                             |     |        +--A_Argentina_146_2007_2007-06-06
|        |  |  |        |           |  |                                                                             |     |     +**|
|        |  |  |        |           |  |                                                                             |     |     |  |           +--A_Argentina_305_2007_2007-06-19
|        |  |  |        |           |  |                                                                             |     |     |  |        +--|
|        |  |  |        |           |  |                                                                             |     |     |  |        |  +**A_Argentina_402_2007_2007-06-25
|        |  |  |        |           |  |                                                                             |     |     |  |     +--|
|        |  |  |        |           |  |                                                                             |     |     |  |     |  +**A_Argentina_3797_2007_2007-05-28
|        |  |  |        |           |  |                                                                             |     |     |  |  +**|
|        |  |  |        |           |  |                                                                             |     |     |  |  |  +--A_Argentina_501_2007_2007-06-27
|        |  |  |        |           |  |                                                                             |     |     |  +--|
|        |  |  |        |           |  |                                                                             |     |     |     +--A_Argentina_335_2007_2007-06-15
|        |  |  |        |           |  |                                                                             |     |  +**|
|        |  |  |        |           |  |                                                                             |     |  |  +--A_Argentina_503_2007_2007-06-27
|        |  |  |        |           |  |                                                                             |     +**|
|        |  |  |        |           |  |                                                                             |        +--A_Argentina_389_2007_2007-06-13
|        |  |  |        |           |  |                                                                          +--|
|        |  |  |        |           |  |                                                                          |  +--A_Guyane_13_2007_2007-03-09
|        |  |  |        |           |  |                                                                       +--|
|        |  |  |        |           |  |                                                                       |  |        +--AG-R624-06_2006-10-17
|        |  |  |        |           |  |                                                                       |  |     +--|
|        |  |  |        |           |  |                                                                       |  |     |  +--AG-R631-06_2006-10-20
|        |  |  |        |           |  |                                                                       |  |  +**|
|        |  |  |        |           |  |                                                                       |  |  |  +--SANTIAGO_9491_2006_2006-07-27
|        |  |  |        |           |  |                                                                       |  +--|
|        |  |  |        |           |  |                                                                       |     +--BR-1945_2006-07-03
|        |  |  |        |           |  |                                                                    +**|
|        |  |  |        |           |  |                                                                    |  |  +--AG-3509_2006-06-28
|        |  |  |        |           |  |                                                                    |  +--|
|        |  |  |        |           |  |                                                                    |     |     +--CL-6928_2006-01-18
|        |  |  |        |           |  |                                                                    |     |  +**|
|        |  |  |        |           |  |                                                                    |     |  |  +---GUYANE_28_2006_2006-06-20
|        |  |  |        |           |  |                                                                    |     +--|
|        |  |  |        |           |  |                                                                    |        +--PE-FLU-3355_2006-03-07
|        |  |  |        |           |  |                                                                 +--|
|        |  |  |        |           |  |                                                                 |  |     +--PE-5102-ORIGINAL_2006-07-02
|        |  |  |        |           |  |                                                                 |  |  +--|
|        |  |  |        |           |  |                                                                 |  |  |  +--PE-5107-ORIGINAL_2006-07-03
|        |  |  |        |           |  |                                                                 |  +**|
|        |  |  |        |           |  |                                                                 |     +---SANTIAGO_8248_2006_2006-07-03
|        |  |  |        |           |  |                                                              +**|
|        |  |  |        |           |  |                                                              |  +--AG-R1-06_2006-01-31
|        |  |  |        |           |  |                                                         +----|
|        |  |  |        |           |  |                                                         |    +--AG-R570-05_2005-07-25
|        |  |  |        |           |  |                                                      +**|
|        |  |  |        |           |  |                                                      |  +--VE-254155_2005-08-19
|        |  |  |        |           |  |                                                   +**|
|        |  |  |        |           |  |                                                   |  +----VE-246971-ORIGINAL_2005-05-25
|        |  |  |        |           |  |                                                +**|
|        |  |  |        |           |  |                                                |  |              +--AG-3065_2005-06-09
|        |  |  |        |           |  |                                                |  |           +**|
|        |  |  |        |           |  |                                                |  |           |  +**UY-05-39082_2005-08-01
|        |  |  |        |           |  |                                                |  |        +**|
|        |  |  |        |           |  |                                                |  |        |  +--AG-R55-05_2005-05-26
|        |  |  |        |           |  |                                                |  |     +--|
|        |  |  |        |           |  |                                                |  |     |  +--CI-05-7099_2005-05-20
|        |  |  |        |           |  |                                                |  |  +--|
|        |  |  |        |           |  |                                                |  |  |  +--AG-R113-05_2005-06-10
|        |  |  |        |           |  |                                                |  +--|
|        |  |  |        |           |  |                                                |     +--AG-R56-05_2005-05-26
|        |  |  |        |           |  |                                             +--|
|        |  |  |        |           |  |                                             |  +--CI-05-6898_2005-05-24
|        |  |  |        |           |  |                                          +--|
|        |  |  |        |           |  |                                          |  |       +**BR-IAL-1499_2005-06-16
|        |  |  |        |           |  |                                          |  |    +--|
|        |  |  |        |           |  |                                          |  |    |  +**BRAZIL_1742_2005_2005-07-07
|        |  |  |        |           |  |                                          |  +----|
|        |  |  |        |           |  |                                          |       +--BR-IAL-266_2005-02-17
|        |  |  |        |           |  |                                       +--|
|        |  |  |        |           |  |                                       |  |  +---ARGENTINA_126_2004_2004-05-20
|        |  |  |        |           |  |                                       |  +--|
|        |  |  |        |           |  |                                       |     +--BRAZIL_1759_2004_2004-05-28
|        |  |  |        |           |  |                                    +--|
|        |  |  |        |           |  |                                    |  +--CI-03-7985_2003-06-12
|        |  |  |        |           |  |                                 +--|
|        |  |  |        |           |  |                                 |  |  +--BR-IAL-615_2004-03-21
|        |  |  |        |           |  |                                 |  +**|
|        |  |  |        |           |  |                                 |     +--FG-00220012_2004-02-18
|        |  |  |        |           |  |                              +**|
|        |  |  |        |           |  |                              |  |     +--AG-R809-03_2003-07-01
|        |  |  |        |           |  |                              |  |  +--|
|        |  |  |        |           |  |                              |  |  |  +--CI-03-8806_2003-06-30
|        |  |  |        |           |  |                              |  +**|
|        |  |  |        |           |  |                              |     +--UY-PA03-4_2003-06-14
|        |  |  |        |           |  |                           +**|
|        |  |  |        |           |  |                           |  |        +---CI-03-6267_2003-05-12
|        |  |  |        |           |  |                           |  |     +**|
|        |  |  |        |           |  |                           |  |     |  +--CI-03-7379_2003-06-03
|        |  |  |        |           |  |                           |  |  +**|
|        |  |  |        |           |  |                           |  |  |  +--CI-03-6421_2003-05-13
|        |  |  |        |           |  |                           |  +--|
|        |  |  |        |           |  |                           |     +--CI-03-8299_2003-06-19
|        |  |  |        |           |  |        +------------------|
|        |  |  |        |           |  |        |                  |              +--AG-R26-04_2004-04-03
|        |  |  |        |           |  |        |                  |           +--|
|        |  |  |        |           |  |        |                  |           |  +**UY-CA04-3173_2004-06-24
|        |  |  |        |           |  |        |                  |        +--|
|        |  |  |        |           |  |        |                  |        |  +--ECUADOR_1968_2004_2004-02-23
|        |  |  |        |           |  |        |                  |     +**|
|        |  |  |        |           |  |        |                  |     |  |  +--BR-IAL-445_2004-04-03
|        |  |  |        |           |  |        |                  |     |  +--|
|        |  |  |        |           |  |        |                  |     |     +---PY-697_2004-07-01
|        |  |  |        |           |  |        |                  |  +**|
|        |  |  |        |           |  |        |                  |  |  +--CL-4145_2003-11-20
|        |  |  |        |           |  |        |                  +--|
|        |  |  |        |           |  |        |                     +--PERU_1296_2004_2004-01-22
|        |  |  |        |           |  |     +--|
|        |  |  |        |           |  |     |  |                     +--A_BRAZIL_10_2000_2000-07-24
|        |  |  |        |           |  |     |  |                  +**|
|        |  |  |        |           |  |     |  |                  |  +--A_BRAZIL_4b_2000_2000-07-06
|        |  |  |        |           |  |     |  |               +**|
|        |  |  |        |           |  |     |  |               |  +-----A_BRAZIL_695_2001_2001-06-06
|        |  |  |        |           |  |     |  |            +--|
|        |  |  |        |           |  |     |  |            |  +--A_BRAZIL_2c_2000_2000-07-05
|        |  |  |        |           |  |     |  |         +**|
|        |  |  |        |           |  |     |  |         |  |  +--A_BRAZIL_991_2000_2000-06-12
|        |  |  |        |           |  |     |  |         |  +--|
|        |  |  |        |           |  |     |  |         |     |  +**A_CHILE_5299_2000_2000-06-11
|        |  |  |        |           |  |     |  |         |     +--|
|        |  |  |        |           |  |     |  |         |        +**A_SANTIAGO_5628_2000_2000-06-15
|        |  |  |        |           |  |     |  |      +**|
|        |  |  |        |           |  |     |  |      |  +------A_BRAZIL_18a_2000_2000-07-14
|        |  |  |        |           |  |     |  |  +---|
|        |  |  |        |           |  |     |  |  |   +--A_BRAZIL_694_2000_2000-04-12
|        |  |  |        |           |  |     |  +--|
|        |  |  |        |           |  |     |     +--A_BRAZIL_718_2000_2000-04-18
|        |  |  |        |           |  |  +--|
|        |  |  |        |           |  |  |  +--A_SANTIAGO_6774_2000_2000-07-11
|        |  |  |        |           |  +--|
|        |  |  |        |           |     +**A_PERU_5937_2000_2000-09-22
|        |  |  |        |        +--|
|        |  |  |        |        |  |               +--A_BRAZIL_5_2002_2002-11-13
|        |  |  |        |        |  |            +--|
|        |  |  |        |        |  |            |  +------CI-03-8266-ORIGINAL_2003-06-19
|        |  |  |        |        |  |         +**|
|        |  |  |        |        |  |         |  |  +--AG-R517-03_2003-06-12
|        |  |  |        |        |  |         |  +--|
|        |  |  |        |        |  |         |     +--BR-1609_2003-06-17
|        |  |  |        |        |  |      +--|
|        |  |  |        |        |  |      |  +--AG-2289_2003-07-03
|        |  |  |        |        |  |   +--|
|        |  |  |        |        |  |   |  +--A_Peru_3029_2002_2002-05-14
|        |  |  |        |        |  +---|
|        |  |  |        |        |      +--A_PERU_G194_2001_2001-12-05
|        |  |  |        |     +--|
|        |  |  |        |     |  +--A_ECUADOR_2635_2001_2001-05-14
|        |  |  |        |  +--|
|        |  |  |        |  |  +--A_COLOMBIA_3026_2001_2001-08-27
|        |  |  |        +--|
|        |  |  |           |     +**A_CHILE_5109_2001_2001-05-17
|        |  |  |           |  +--|
|        |  |  |           |  |  |  +--A_CHILE_5823_2001_2001-06-04
|        |  |  |           |  |  +**|
|        |  |  |           |  |     +---A_Ceara_177_2002_2002-04-04
|        |  |  |           +--|
|        |  |  |              +--A_Chile_6416_2001_2001-08-03
|        |  +**|
|        |     |  +--A_ARGENTINA_311_2001_2001-08-10
|        |     +--|
|        |        +**A_ARGENTINA_44_2001_2001-06-29
|     +**|
|     |  +----BR-IAL1544_2003-06-20
|  +**|
|  |  +--A_BRAZIL_822_2001_2001-06-26
+--|
|  |     +--A_BRAZIL_2030_2002_2002-07-16
|  |  +--|
|  |  |  +--BL-324-02_2003-09-05
|  +--|
|     |     +--A_Brazil_1727_2002_2002-05-23
|     |  +--|
|     |  |  +--A_Brazil_2458_2002_2002-08-09
|     +**|
|        +--A_Brazil_1732_2002_2002-06-27
|
|     +--A_ARGENTINA_3758_2001_2001-08-30
|  +--|
|  |  +--A_ARGENTINA_3759_2001_2001-08-29
+**|
   |  +--A_BRAZIL_79214_2001_2001-10-11
   +--|
      +--A_BRAZIL_79285_2001_2001-10-22

Tree in newick format:

(A_ARGENTINA_10_2001_2001-06-25:0.000002,((((A_ARGENTINA_13_2001_2001-06-22:0.002151,(((A_ARGENTINA_25_2001_2001-06-29:0.001624,A_ARGENTINA_mc5_2001_2001-06-14:0.000541):0.001074,(A_ARGENTINA_302_2001_2001-08-09:0.000002,(A_ARGENTINA_5_2001_2001-06-06:0.000002,(((((A_ARGENTINA_5995_2000_2000-10-03:0.000002,((((((((((((((((((((((((((((((((A_Acre_15093_2010_2010-03-03:0.001451,A_Acre_26954_2010_2010-04-04:0.000505):0.004283,((A_Argentina_27724_2010_2010-08-23:0.000002,A_Brazil_0791_2010_2010-06-23:0.000648):0.000312,A_Brazil_0610_2010_2010-05-24:0.002623):0.002447):0.002470,(A_Argentina_28302_2010_2010-11-02:0.007897,(A_Colombia_6123_2009_2009-07-22:0.001965,A_Uruguay_2214_2010_2010-11-10:0.006601):0.000973):0.000003):0.002286,(((A_Minas_Gerais_10995_2009_2009-08-12:0.000002,A_Minas_Gerais_10998_2009_2009-08-12:0.000002):0.000002,A_Minas_Gerais_11401_2009_2009-08-12:0.000002):0.000002,A_Minas_Gerais_11404_2009_2009-08-12:0.000002):0.007402):0.000002,(((((((((((A_Argentina_01_2010_2010-12-27:0.000325,((A_Argentina_02_2010_2010-12-27:0.002609,(A_Parana_199_2011_2011-05-02:0.002176,A_Peru_9310_2010_2010-11-21:0.000323):0.000001):0.000002,((((A_Argentina_27826_2010_2010-09-06:0.002679,A_Peru_8410_2010_2010-09-28:0.000002):0.000648,(((((A_Argentina_27891_2010_2010-09-15:0.000000,A_Argentina_8409_2010_2010-11-30:0.000000):0.000000,A_Argentina_28378_2010_2010-11-30:0.000000):0.000002,((((A_Argentina_27893_2010_2010-09-08:0.000000,A_Argentina_27894_2010_2010-09-17:0.000000):0.000000,A_Argentina_27895_2010_2010-09-17:0.000000):0.000002,A_Argentina_28306_2010_2010-10-30:0.000325):0.000324,A_Argentina_28370_2010_2010-11-23:0.001624):0.000002):0.000002,A_Argentina_28379_2010_2010-11-30:0.000325):0.000648,A_Bogota_WRAIR3457N_2010_2010-12-01:0.003583):0.000002):0.000003,A_Colombia_6722_2010_2010-06-22:0.001298):0.001303,(((A_Bahia_100_2011_2011-03-24:0.001148,(((A_Bahia_97_2011_2011-07-09:0.000533,A_Sergipe_176_2011_2011-03-15:0.002116):0.000002,A_Minas_Gerais_239_2011_2011-04-05:0.000528):0.001049,A_Bahia_98_2011_2011-04-14:0.002462):0.000001):0.000002,(((A_Bahia_45_2011_2011-01-20:0.001086,(A_Sergipe_146_2011_2011-02-27:0.000552,(A_Sergipe_152_2011_2011-02-15:0.000002,A_Sergipe_155_2011_2011-02-24:0.000002):0.000002):0.000002):0.001040,A_Rio_de_Janeiro_27_2011_2011-01-13:0.001210):0.000003,A_Bahia_65_2011_2011-02-10:0.001080):0.000002):0.001043,A_Chile_6278_2010_2010-07-10:0.000646):0.000002):0.000002):0.000002):0.000002,A_Peru_4010_2010_2010-10-20:0.000648):0.000002,(A_Chile_6096_2010_2010-07-10:0.000000,A_Chile_6927_2010_2010-07-22:0.000000):0.000002):0.000002,A_Chile_8196_2010_2010-08-04:0.000648):0.000002,(A_Chile_5845_2010_2010-07-10:0.000000,A_Chile_6380_2010_2010-07-14:0.000000):0.000324):0.007567,((A_Argentina_28342_2010_2010-11-23:0.000000,A_Argentina_28367_2010_2010-11-23:0.000000):0.000000,A_Argentina_28372_2010_2010-11-24:0.000000):0.005240):0.000002,(A_Bolivia_317_2010_2010-05-10:0.000976,A_Venezuela_07_2010_2010-06-16:0.000002):0.000650):0.000002,A_Brazil_933_2009_2009-05-05:0.000002):0.000002,(((A_Bahia_44_2011_2011-01-18:0.001117,A_Parana_192_2011_2011-03-23:0.002649):0.001592,((A_Bolivia_1053_2010_2010-08-11:0.000002,A_Peru_CIS1578_2010_2010-10-19:0.000002):0.000002,(A_Paraguay_2394_2010_2010-10-04:0.000650,A_Paraguay_2395_2010_2010-10-04:0.000002):0.001954):0.000323):0.000982,A_Peru_7710_2010_2010-10-13:0.000650):0.000323):0.002928,A_Minas_Gerais_11405_2009_2009-08-12:0.001666):0.001275,(A_Brazil_1814_2009_2009-05-11:0.001963,A_Brazil_884_2009_2009-07-07:0.002633):0.003280):0.000326):0.000002,((A_Colombia_227_2009_2009-05-01:0.004247,A_Colombia_7158_2009_2009-07-26:0.002011):0.001602,A_Rio_de_Janeiro_1621_2009_2009-08-14:0.003163):0.000002):0.000002,(A_Paraguay_52_2009_2009-06-06:0.003916,A_Suriname_5163_2009_2009-06-15:0.004581):0.000002):0.000313,A_Argentina_7646_2009_2009-06-26:0.002951):0.003294,((((A_Argentina_334_2007_2007-06-14:0.000348,A_Venezuela_9602_2007_2007-09-04:0.000002):0.000002,A_Venezuela_8241_2007_2007-08-13:0.000649):0.000649,(((((((A_Argentina_3888_2007_2007-07-10:0.000002,A_Argentina_405_2007_2007-06-26:0.001624):0.000324,A_Argentina_426_2007_2007-06-21:0.003594):0.000002,(A_Brazil_1619_2008_2008-03-28:0.001298,A_Guyane_32_2007_2007-07-02:0.000973):0.000002):0.000002,A_Santiago_6421_2007_2007-05-09:0.000973):0.000002,A_Argentina_449_2007_2007-06-12:0.000324):0.000002,((A_Brazil_1623_2008_2008-03-31:0.000325,A_Santiago_6881_2007_2007-05-18:0.001300):0.000002,A_Uruguay_0710_2007_2007-06-08:0.000002):0.000974):0.000003,A_Santiago_10086_2007_2007-07-09:0.000649):0.000974):0.000003,(((A_Argentina_445_2007_2007-06-12:0.001951,A_Peru_8307_2007_2007-05-09:0.000002):0.000324,A_Guyane_25_2007_2007-05-11:0.000974):0.000002,((A_Uruguay_0707_2007_2007-05-29:0.003269,A_Uruguay_716_2007_2007-06-21:0.001301):0.000002,A_Uruguay_0723_2007_2007-06-15:0.004262):0.000974):0.000002):0.000652):0.000323,A_Argentina_3726_2007_2007-05-01:0.000974):0.000002,(A_Argentina_3689_2007_2007-03-21:0.000000,A_Argentina_3743_2007_2007-06-12:0.000000):0.000002):0.000002,(A_Argentina_117_2007_2007-06-04:0.000002,(((A_Argentina_146_2007_2007-06-06:0.002606,((((A_Argentina_305_2007_2007-06-19:0.001629,A_Argentina_402_2007_2007-06-25:0.000002):0.000324,A_Argentina_3797_2007_2007-05-28:0.000002):0.000325,A_Argentina_501_2007_2007-06-27:0.001301):0.000002,A_Argentina_335_2007_2007-06-15:0.003268):0.000650):0.000003,A_Argentina_503_2007_2007-06-27:0.000975):0.000002,A_Argentina_389_2007_2007-06-13:0.001299):0.000002):0.001300):0.000002,A_Guyane_13_2007_2007-03-09:0.000973):0.003078,(((AG-R624-06_2006-10-17:0.001746,AG-R631-06_2006-10-20:0.001726):0.002315,SANTIAGO_9491_2006_2006-07-27:0.001731):0.000002,BR-1945_2006-07-03:0.001731):0.002313):0.000607,(AG-3509_2006-06-28:0.002905,((CL-6928_2006-01-18:0.002894,GUYANE_28_2006_2006-06-20:0.006418):0.000002,PE-FLU-3355_2006-03-07:0.004643):0.001148):0.002913):0.000002,((PE-5102-ORIGINAL_2006-07-02:0.001160,PE-5107-ORIGINAL_2006-07-03:0.001727):0.002316,SANTIAGO_8248_2006_2006-07-03:0.005816):0.000003):0.001221,AG-R1-06_2006-01-31:0.002888):0.000002,AG-R570-05_2005-07-25:0.001730):0.007428,VE-254155_2005-08-19:0.004041):0.000002,VE-246971-ORIGINAL_2005-05-25:0.006980):0.000002,(((((AG-3065_2005-06-09:0.003454,UY-05-39082_2005-08-01:0.000002):0.000002,AG-R55-05_2005-05-26:0.000574):0.000002,CI-05-7099_2005-05-20:0.002883):0.001149,AG-R113-05_2005-06-10:0.002905):0.002309,AG-R56-05_2005-05-26:0.002874):0.000577):0.000002,CI-05-6898_2005-05-24:0.001722):0.001201,((BR-IAL-1499_2005-06-16:0.000000,BRAZIL_1742_2005_2005-07-07:0.000000):0.004652,BR-IAL-266_2005-02-17:0.000550):0.006985):0.001241,(ARGENTINA_126_2004_2004-05-20:0.005240,BRAZIL_1759_2004_2004-05-28:0.002314):0.001138):0.001244,CI-03-7985_2003-06-12:0.005185):0.001832,(BR-IAL-615_2004-03-21:0.002886,FG-00220012_2004-02-18:0.004625):0.000002):0.000591,((AG-R809-03_2003-07-01:0.003467,CI-03-8806_2003-06-30:0.004655):0.001128,UY-PA03-4_2003-06-14:0.002296):0.000002):0.000002,(((CI-03-6267_2003-05-12:0.006346,CI-03-7379_2003-06-03:0.001721):0.000002,CI-03-6421_2003-05-13:0.002304):0.000002,CI-03-8299_2003-06-19:0.001145):0.002295):0.000002,(((((AG-R26-04_2004-04-03:0.003453,UY-CA04-3173_2004-06-24:0.000002):0.003450,ECUADOR_1968_2004_2004-02-23:0.001721):0.001151,(BR-IAL-445_2004-04-03:0.004676,PY-697_2004-07-01:0.005860):0.001097):0.000002,CL-4145_2003-11-20:0.001143):0.000002,PERU_1296_2004_2004-01-22:0.000571):0.002875):0.025061,(((((((A_BRAZIL_10_2000_2000-07-24:0.004018,A_BRAZIL_4b_2000_2000-07-06:0.002286):0.000002,A_BRAZIL_695_2001_2001-06-06:0.008499):0.000002,A_BRAZIL_2c_2000_2000-07-05:0.002294):0.000557,(A_BRAZIL_991_2000_2000-06-12:0.004025,(A_CHILE_5299_2000_2000-06-11:0.000000,A_SANTIAGO_5628_2000_2000-06-15:0.000000):0.001160):0.001130):0.000002,A_BRAZIL_18a_2000_2000-07-14:0.009468):0.000002,A_BRAZIL_694_2000_2000-04-12:0.002283):0.006528,A_BRAZIL_718_2000_2000-04-18:0.003446):0.001084):0.003918,A_SANTIAGO_6774_2000_2000-07-11:0.001148):0.001257,A_PERU_5937_2000_2000-09-22:0.000002):0.001260):0.003272,(((((A_BRAZIL_5_2002_2002-11-13:0.002937,CI-03-8266-ORIGINAL_2003-06-19:0.009339):0.001387,(AG-R517-03_2003-06-12:0.002295,BR-1609_2003-06-17:0.003454):0.000559):0.000002,AG-2289_2003-07-03:0.002287):0.000711,A_Peru_3029_2002_2002-05-14:0.000974):0.002216,A_PERU_G194_2001_2001-12-05:0.003250):0.005718):0.001092,A_ECUADOR_2635_2001_2001-05-14:0.000494):0.000493,A_COLOMBIA_3026_2001_2001-08-27:0.002982):0.001032,((A_CHILE_5109_2001_2001-05-17:0.000002,(A_CHILE_5823_2001_2001-06-04:0.005202,A_Ceara_177_2002_2002-04-04:0.005428):0.000002):0.002564,A_Chile_6416_2001_2001-08-03:0.001721):0.002562):0.001042):0.000002):0.000002):0.000002,(A_ARGENTINA_311_2001_2001-08-10:0.001643,A_ARGENTINA_44_2001_2001-06-29:0.000002):0.000537):0.000002):0.000002,BR-IAL1544_2003-06-20:0.006900):0.000002,A_BRAZIL_822_2001_2001-06-26:0.001515):0.000003,((A_BRAZIL_2030_2002_2002-07-16:0.000557,BL-324-02_2003-09-05:0.003437):0.000516,((A_Brazil_1727_2002_2002-05-23:0.002510,A_Brazil_2458_2002_2002-08-09:0.004923):0.002072,A_Brazil_1732_2002_2002-06-27:0.002267):0.000002):0.001385):0.000647,((A_ARGENTINA_3758_2001_2001-08-30:0.002008,A_ARGENTINA_3759_2001_2001-08-29:0.001308):0.004560,(A_BRAZIL_79214_2001_2001-10-11:0.002724,A_BRAZIL_79285_2001_2001-10-22:0.001639):0.001043):0.000003);

TIME STAMP
----------

Date and time: Wed Mar 30 22:01:57 2016
Total CPU time used: 182.136 seconds (0h:3m:2s)
Total wall-clock time used: 93.5501 seconds (0h:1m:33s)

